# OnlineShop-main

OnlineShop/OnlineShop/: OnlineShop.csproj  README.md
OnlineShop/OnlineShop/Areas/Identity/: AccountController.cs
OnlineShop/OnlineShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
OnlineShop/OnlineShop/Data/: OnlineShopContext.cs
OnlineShop/OnlineShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OnlineShop/OnlineShop/Migrations/: 20240320180022_orderini.cs  20240410075118_InitialCreate.Designer.cs  20240410075118_InitialCreate.cs  20240410080920_UpdateOrderItemIdentity.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/OnlineShop/Migrations/OnlineShopUser/: OnlineShopUserContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/: AdmAnnoViewModel.cs  Coupon.cs  DetailViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs  ProductFactory.cs  ProductsByCategoryViewModel.cs  RegisterViewModel.cs
OnlineShop/OnlineShop/Models/Factory/: ProductFactory.cs
OnlineShop/OnlineShop/Views/Cart/: Index.cshtml
OnlineShop/OnlineShop/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml.cs
OnlineShop/OnlineShop/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  ReviewOrder.cshtml
OnlineShop/OnlineShop/Views/Products/: Details.cshtml  Index.cshtml
OnlineShop/OnlineShop/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
OnlineShop/OnlineShop/wwwroot/js/: owl-carousel.js  swiper-bundle.min-3.js
OnlineShopCMS/: OnlineShopCMS.sln
OnlineShopCMS-main/OnlineShop/: OnlineShop.sln
OnlineShopCMS-main/OnlineShop/OnlineShop/: OnlineShop.csproj  README.md  Startup.cs
OnlineShopCMS-main/OnlineShop/OnlineShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
OnlineShopCMS-main/OnlineShop/OnlineShop/Data/Migrations/: 20240325104408_AddCommentTable.Designer.cs  20240325104408_AddCommentTable.cs
OnlineShopCMS-main/OnlineShop/OnlineShop/Migrations/: 20240410080920_UpdateOrderItemIdentity.Designer.cs  20240420104040_UpdateOrder.Designer.cs  20240420104040_UpdateOrder.cs
OnlineShopCMS-main/OnlineShop/OnlineShop/Migrations/OnlineShopUser/: 20240324174347_InitialIdentity.Designer.cs  20240324174347_InitialIdentity.cs
OnlineShopCMS-main/OnlineShop/OnlineShop/Models/: DetailViewModel.cs  Order.cs  OrderViewModel.cs
OnlineShopCMS-main/OnlineShop/OnlineShop/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineShopCMS-main/OnlineShop/OnlineShop/Views/Cart/: Index.cshtml
OnlineShopCMS-main/OnlineShop/OnlineShop/Views/Home/: About.cshtml  Register.cshtml
OnlineShopCMS-main/OnlineShop/OnlineShop/Views/Order/: Details.cshtml
OnlineShopCMS-main/OnlineShop/OnlineShop/Views/Products/: Details.cshtml  Index.cshtml
OnlineShopCMS-main/OnlineShop/OnlineShop/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
OnlineShopCMS-main/OnlineShop/OnlineShop/wwwroot/css/: swiper-bundle.min-3.css
OnlineShopCMS-main/OnlineShop/OnlineShop/wwwroot/js/: site.js
OnlineShopCMS-main/OnlineShopCMS/OnlineShopCMS/: OnlineShopCMS.csproj  Startup.cs  appsettings.json
OnlineShopCMS-main/OnlineShopCMS/OnlineShopCMS/Controllers/: OrderController.cs  ProductsController.cs  PromotionController.cs
OnlineShopCMS-main/OnlineShopCMS/OnlineShopCMS/DTO/: ProductDTOs.cs
OnlineShopCMS-main/OnlineShopCMS/OnlineShopCMS/Data/: OnlineShopContext.cs
OnlineShopCMS-main/OnlineShopCMS/OnlineShopCMS/Models/: UserProfile.cs
OnlineShopCMS-main/OnlineShopCMS/OnlineShopCMS/Repositories/: PromotionRepository.cs
OnlineShopCMS/OnlineShopCMS/: LICENSE .txt  LICENSE.txt  OnlineShopCMS.csproj  README .md  README.md  Startup.cs
OnlineShopCMS/OnlineShopCMS/Controllers/: HomeController.cs  MailController.cs  ProductsController.cs  ShippingController.cs  UsersController.cs
OnlineShopCMS/OnlineShopCMS/Controllers/APIController/: ProductsApiController.cs
OnlineShopCMS/OnlineShopCMS/Data/: OnlineShopContext.cs
OnlineShopCMS/OnlineShopCMS/Models/: Coupon.cs  Product.cs  RegisterViewModel.cs  ShippingMethods.cs
OnlineShopCMS/OnlineShopCMS/Models/Mail/: MailRequest.cs  MailSettings.cs
OnlineShopCMS/OnlineShopCMS/Models/Order/: OrderDetailViewModel.cs  OrderFactory.cs  OrderViewModel.cs
OnlineShopCMS/OnlineShopCMS/Models/Product/: Category.cs  Comment.cs
OnlineShopCMS/OnlineShopCMS/Models/Promotion/: Promotion.cs  PromotionRule.cs  PromotionTarget.cs
OnlineShopCMS/OnlineShopCMS/Models/Search/: SearchCriteria.cs  SearchViewModel.cs
OnlineShopCMS/OnlineShopCMS/Models/Ship/: ShippingMethod.cs
OnlineShopCMS/OnlineShopCMS/Repositories/Interfaces/: IPromotionRepository.cs
OnlineShopCMS/OnlineShopCMS/Services/: GenericService.cs  IMailService.cs  IService.cs
OnlineShopCMS/OnlineShopCMS/Services/Order/: OrderService.cs
OnlineShopCMS/OnlineShopCMS/Services/Promotion/: PromotionService.cs
OnlineShopCMS/OnlineShopCMS/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
OnlineShopCMS/OnlineShopCMS/Views/Order/: EditOrder.cshtml  Index.cshtml  Search.cshtml  _SearchResults.cshtml  _ViewImports.cshtml
OnlineShopCMS/OnlineShopCMS/Views/Products/: Create.cshtml  CreateCategory.cshtml  Details.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml
OnlineShopCMS/OnlineShopCMS/Views/Promotion/: Create.cshtml  CreateCoupon.cshtml  Edit.cshtml
OnlineShopCMS/OnlineShopCMS/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductManagLayout.cshtml
OnlineShopCMS/OnlineShopCMS/Views/Shipping/: Index.cshtml
OnlineShopCMS/OnlineShopCMS/Views/Users/: CreateRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
OnlineShopCMS/OnlineShopCMS/wwwroot/css/: admin.css  styles.css
(+48 files in other folders)
